19:08:56.359 Running build in Washington, D.C., USA (East) – iad1
19:08:56.359 Build machine configuration: 2 cores, 8 GB
19:08:56.488 Cloning github.com/difadlyaulhaq/alfajr-elearning (Branch: master, Commit: f0a899a)
19:09:00.691 Cloning completed: 4.202s
19:09:01.090 Restored build cache from previous deployment (9uBArxFyQoyhRq1F3zZ8kLCML8db)
19:09:02.372 Running "vercel build"
19:09:02.796 Vercel CLI 50.1.3
19:09:03.315 Installing dependencies...
19:09:05.512 
19:09:05.513 up to date in 2s
19:09:05.513 
19:09:05.514 334 packages are looking for funding
19:09:05.514   run `npm fund` for details
19:09:05.543 Detected Next.js version: 16.1.0
19:09:05.551 Running "npm run build"
19:09:05.652 
19:09:05.653 > alfa-jr-elearning@0.1.0 build
19:09:05.653 > next build
19:09:05.653 
19:09:07.350 ▲ Next.js 16.1.0 (Turbopack)
19:09:07.351 
19:09:07.393   Creating an optimized production build ...
19:09:29.778 ✓ Compiled successfully in 21.3s
19:09:29.780   Running TypeScript ...
19:09:39.200   Collecting page data using 1 worker ...
19:09:39.605 [FIREBASE ADMIN] Initialized successfully
19:09:40.065   Generating static pages using 1 worker (0/36) ...
19:09:40.187 ⨯ useSearchParams() should be wrapped in a suspense boundary at page "/admin/categories". Read more: https://nextjs.org/docs/messages/missing-suspense-with-csr-bailout
19:09:40.188     at Q (/vercel/path0/.next/server/chunks/ssr/node_modules_next_920e7746._.js:2:2111)
19:09:40.188     at o (/vercel/path0/.next/server/chunks/ssr/node_modules_next_920e7746._.js:4:5284)
19:09:40.188     at i (/vercel/path0/.next/server/chunks/ssr/[root-of-the-server]__62ab5033._.js:1:7530)
19:09:40.188     at an (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:84360)
19:09:40.189     at ai (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:86179)
19:09:40.189     at ai (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:104708)
19:09:40.189     at al (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:107953)
19:09:40.189     at as (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:105368)
19:09:40.189     at am (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:112882)
19:09:40.189     at au (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:109985)
19:09:40.189 Error occurred prerendering page "/admin/categories". Read more: https://nextjs.org/docs/messages/prerender-error
19:09:40.190 Export encountered an error on /(admin)/admin/categories/page: /admin/categories, exiting the build.
19:09:40.207 ⨯ Next.js build worker exited with code: 1 and signal: null
19:09:40.251 Error: Command "npm run build" exited with 1